# SpringContextDemo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/tyaa/springcontextdemo/: Main.java
src/main/java/org/tyaa/springcontextdemo/configs/: AppConfig.java
src/main/java/org/tyaa/springcontextdemo/entity/: Building.java  Unit.java  Weapon.java
